<!doctype html>

<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="images/garuda/home/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/garuda/home/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/garuda/home/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/garuda/home/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/garuda/home/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/garuda/home/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/garuda/home/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/garuda/home/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/garuda/home/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/garuda/home/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/garuda/home/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/garuda/home/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/garuda/home/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/garuda/home/favicon-16x16.png"
    />

    <meta property="og:site_name" content="Garuda Linux | Donate" />
    <meta name="twitter:site" content="@garudalinux" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:image"
      content="https://garudalinux.org/images/garuda/home/link_icon.png"
    />
    <meta
      property="og:image"
      content="https://garudalinux.org/images/garuda/home/link_icon.png"
    />
    <meta property="og:url" content="https://garudalinux.org/" />
    <meta name="twitter:url" content="https://garudalinux.org/" />
    <meta property="og:title" content="Donate to Garuda Linux" />
    <meta name="twitter:title" content="Donate to Garuda Linux" />
    <meta
      property="og:description"
      content="Donate to Garuda Linux and help the project to provide the best services for free."
    />
    <meta
      name="twitter:description"
      content="Donate to Garuda Linux and help the project to provide the best services for free."
    />
    <meta
      name="description"
      content="Donate to Garuda Linux and help the project to provide the best services for free."
    />

    <meta name="robots" content="all,follow" />
    <meta name="googlebot" content="index,follow,snippet,archive" />

    <!-- -------------------CSS------------------------------------ -->

    <link rel="stylesheet" type="text/css" href="style/global.css" />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 725px)"
      href="style/styleg725.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 550px) and (max-width: 724px)"
      href="style/stylebw550724.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (max-width: 549px)"
      href="style/stylel549.css"
    />
    <link rel="stylesheet" type="text/css" href="style/donate.css" />

    <!-- ----------------------Load External CSS ------------------ -->
    <title>Garuda Linux | Donate</title>

    <!-- ========================== Script ======================= -->
    <script
      src="https://kit.fontawesome.com/72ab2e1f24.js"
      crossorigin="anonymous"
      async
      defer
    ></script>
  </head>

  <body>
    <img src="images/garuda/home/shri.svg" alt="Shree" class="Shree" />
    <div class="navbar">
      <a href="index.html" class="logo"></a>
      <span class="navlinks">
        <a href="downloads.html" class="navbtn">Download</a>
        <a
          href="https://forum.garudalinux.org/"
          class="navbtn"
          rel="noopener noreferrer"
          target="_blank"
          >Forum</a
        >
        <a href="about.html" class="navbtn">About</a>
        <a href="donate.html" class="navbtn current">Donate</a>
        <!-- ---------------------- Navigation Dropdown ------------------- -->
        <span class="dropdown">
          <p class="navbtn" id="dropbtn">Services</p>
          <div class="dropdown-content">
            <a
              href="https://wiki.garudalinux.org/"
              rel="noopener noreferrer"
              target="_blank"
              >Wiki</a
            >
            <a
              href="https://aur.chaotic.cx"
              rel="noopener noreferrer"
              target="_blank"
              >Package Repository</a
            >
            <a
              href="https://start.garudalinux.org"
              rel="noopener noreferrer"
              target="_blank"
              >Start Page</a
            >
            <a href="privacy-policy.html">Privacy Policy</a>
          </div>
        </span>
      </span>
    </div>

    <!-- -----------------------------  End of Header --------------------------------  -->
    <!-- ======================== Side Navigation Links =========================  -->

    <div class="sidenav" data-aos="fade-right">
      <div class="sidelinks sidedwn">
          <a href="downloads.html">
              <p class="hidden">Download</p><i class="fa fa-download"></i></a>
      </div>
      <div class="sidegit sidelinks">
          <a href="https://gitlab.com/groups/garuda-linux/" rel="noopener noreferrer" target="_blank">
              <p class="hidden">Gitlab</p><i class="fa fa-gitlab"></i></a>
      </div>
      <div class="sidelinks sidetele">
          <a href="https://telegram.me/garudalinux" title="Telegram" rel="noopener noreferrer" target="_blank">
              <p class="hidden">Telegram</p><i class="fa fa-telegram"></i> </a>
      </div>
    </div>

    <!-- ---------------------------------------floating Up button------------------- -->
    <div class="floating-button">
      <button id="f-btn" onclick="scrollPageToTop()">
        <i class="arrow up"></i>
      </button>
    </div>

    <!-- =============== Copy From Here To Other Pages =============== -->

    <div class="wrapper">
      <div class="donate-container">
        <div class="center">
          Garuda Linux is an open source project maintained by cheerful and
          hardworking developers. It does not generate any kind of direct or
          indirect income. However, there are expenses like:
        </div>
        <ul>
          <li>Server costs (renting or hardware purchase)</li>
          <li>Associated bandwidth fees</li>
          <li>Domain costs (annual)</li>
          <li>
            Fees for promoting the exposure of the distro (likely unneeded)
          </li>
          <li>
            Fees for registering Garuda at any national/ international/
            governmental agency/ authority.
          </li>
        </ul>
        <br />
        <strong>
          Important note though: Garuda will remain free and open source
          forever!</strong
        >
      </div>
      <div class="donate-container">
        <div onclick="toggleCheck()">
          <h2 style="text-align: center">Donation Policy</h2>
          <br />
          <div style="text-align: justify">
            The Garuda Linux distribution is completely free of cost and always
            will be. However, to ensure the long-term viability of the distro,
            it was felt further resources were required. As Garuda generates
            zero income from advertising (or other sources) the only way to fund
            improvements to the distro is through accepting donations.
            Contributions will be used to ensure the furtherance of the
            distribution. Funds will be used primarily for expansion in
            bandwidth, mirror, and server capacities. Funds may also be used for
            registration of Garuda with various national/international
            organizations that may be deemed of benefit (or for the protection
            of Garuda trademarks/copyrights). Some of your contributions may
            also go to support other great projects that enable the Garuda
            distribution to exist. At this early stage, it is too soon to
            project an exact breakdown of distribution costs, but the donation
            disbursements will be fully and accurately accounted for in the
            treasurers financial reports. You can rest assured that your
            contributions will be used responsibly for the welfare and
            continuance of the Garuda distribution. *All donations are
            non-refundable once processed.
          </div>
          <br />

          <label onclick="toggleCheck()"
            ><input type="checkbox" id="policy-check" /> I have read and I agree
            to the policy
          </label>
        </div>
        <input
          type="button"
          id="policy-button"
          value="Continue to Donate"
          onclick="return AgreeToPolicy()"
        />

        <script type="text/javascript">
          function AgreeToPolicy() {
            if (document.getElementById("policy-check").checked === true) {
              document.getElementById("donate-hidden").style.display = "block";
              document.getElementById("donate-grid").style.display = "grid";
              document.getElementById("policy-button").style.backgroundSize =
                "100%";
            } else {
              alert("Please agree to the policy to continue");
              return false;
            }
          }

          function toggleCheck() {
            if (document.getElementById("policy-check").checked === false) {
              document.getElementById("policy-check").checked = true;
              document.getElementById("policy-button").style.backgroundSize =
                "100%";
              document.getElementById("policy-button").style.cursor = "pointer";
            } else {
              document.getElementById("policy-check").checked = false;
              document.getElementById("policy-button").style.backgroundSize =
                "0";
              document.getElementById("policy-button").style.cursor =
                "not-allowed";
            }
          }
        </script>
      </div>

      <h2
        class="center"
        id="donate-hidden"
        style="display: none; animation: rolldown 1s 1"
      >
        We offer several ways to donate
      </h2>
      <div id="donate-grid">
        <div class="donate-method">
          <script>
            document.write(
              '\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n<a href="https://liberapay.com/garudalinux/donate"\n   style=" margin: 0 auto; border: 2px solid #4cb7f6; border-radius: 5px; color: #1a171b; background: white;\n display: inline-block;\n font-family: Helvetica Neue,Helvetica,sans-serif; font-size: 14px;\n width: 150px; \n position: relative; text-align: center; text-decoration: none;"\n    ><span style="background-color: #4cb7f6; display: block;\n font-family: Ubuntu,Arial,sans-serif;\n font-style: italic; font-weight: 700;\n padding: 3px 7px 5px;"\n        ><img alt=\'Liberapay\' src="https://liberapay.com/assets/liberapay/icon-v2_black.svg?etag=.ImgxnJdB0KMMAVqul9G6Uw~~"\n height="20" width="20" style="vertical-align: middle;" />\n        <span style="vertical-align: middle;">LiberaPay<\/span><\/span\n    ><span style="display: block; padding: 5px 15px 2px;"\n        ><span style="color: #f6c915; position: absolute; left: -2px;">&#10132;<\/span\n >We receive <br><span style="font-size: 125%">\u20ac35.70<\/span><br> per week<\/span\n><\/a>',
            );
          </script>
          <div>
            Pros:
            <ol>
              <li>Preferred option for all countries except India</li>
              <li>No platform fees</li>
              <li>Open source and nonprofit organization</li>
            </ol>
          </div>
          <div>
            Cons:
            <ol>
              <li>Payment processing fees (Stripe)</li>
            </ol>
          </div>
        </div>
        <div class="donate-method">
          <a
            href="https://opencollective.com/garudalinux/donate"
            target="_blank"
            id="Open-collective"
            rel="noopener noreferrer"
          >
            <img
              src="https://opencollective.com/webpack/donate/button@2x.png?color=blue"
              alt="Open Collective"
              width="50%"
              class="donate-image"
            />
          </a>
          <div>
            Pros:
            <ol>
              <li>User-friendly, easy to use and manage</li>
              <li>Widely used to accept donations</li>
            </ol>
          </div>
          <div>
            Cons:
            <ol>
              <li>Payment processing fees (Stripe)</li>
              <!-- <li>  </li> -->
            </ol>
          </div>
        </div>
        <div class="donate-method">
          <form
            action="https://www.paypal.com/donate"
            method="post"
            target="_top"
          >
            <input
              type="hidden"
              name="hosted_button_id"
              value="V7WEEPGMB99SL"
            />
            <div>
              <img
                src="images/garuda/donate/paypal.webp"
                alt="Paypal"
                class="donate-image"
                width="auto"
              />
            </div>
            <input
              type="image"
              src="https://www.paypalobjects.com/en_US/DK/i/btn/btn_donateCC_LG.gif"
              name="submit"
              title="PayPal - The safer, easier way to pay online!"
              alt="Donate with PayPal button"
            />
            <!-- <img alt="" border="0" src="https://www.paypal.com/en_DE/i/scr/pixel.gif" width="1" height="1" /> -->
          </form>
          <div>
            Pros:
            <ol>
              <li>User-friendly and easy to use</li>
              <li>Widely used for handling transactions</li>
            </ol>
          </div>
          <div>
            Cons:
            <ol>
              <li>Charges high transaction fees</li>
              <li>More difficult to keep records of donors</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- ----------------------------------- Copy From Here ---------------------------------- -->
    <hr style="border-top: none; border-bottom: 1px solid rgb(105, 102, 102)" />
    <div class="footer-container">
      <div class="footer">
        <div class="oursite">
          <h3>
            Follow us on
            <a
              href="https://telegram.me/garudalinux"
              title="Telegram"
              rel="noopener noreferrer"
              target="_blank"
              class="fa fa-telegram"
            >
            </a>
            <a
              rel="me"
              href="https://social.garudalinux.org/@garuda"
              title="Mastodon"
              target="_blank"
              ><img
                src="images/garuda/home/mastodon.svg"
                style="filter: invert(100%); width: 1rem"
              />
            </a>
          </h3>
          <a href="https://www.gnu.org/licenses/gpl-3.0.html"
            >Garuda Linux &copy; 2020 - 2024 licenced under GNU GPLv3</a
          ><br />
        </div>
      </div>
    </div>

    <script src="/js/index.js"></script>
  </body>
</html>
